apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: kotlinkv
spec:
  type: secretstores.azure.keyvault
  metadata:
    - name: client-id
      value: b6a47d00-68e4-435c-9eae-4ba5a32c35a8
    - name: client-key
      value: gtXulmXW~GpOEdRM0TxxvpH~I3ukGGz6wq
    - name: enabled
      value: true
    - name: tenant-id
      value : 1e3d3315-706f-4c16-9399-a3fadfd733be
    - name: uri
      value : https://kotlinkv.vault.azure.net/